{
  "CoinGecko": {
    "BaseUrl": "https://api.coingecko.com/api/v3/"
  },
  "Infura": {
    "MainnetUrl": "https://mainnet.infura.io/v3/YOUR_INFURA_KEY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}